# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration (MongoDB Atlas)
MONGODB_URI=mongodb+srv://eBuzzzMedia:oneplus11tplus@ebuzzzmedia-cluster.vizf6.mongodb.net/?retryWrites=true&w=majority&appName=ebuzzzmedia-cluster

# Email Configuration
# You need to update EMAIL_HOST with your actual email provider's SMTP server
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_SECURE=false
EMAIL_USER=tushar@ebuzzzmedia.com
EMAIL_PASSWORD=oneplus11Tplus@

# Company Information
COMPANY_EMAIL=tushar@ebuzzzmedia.com
ADMIN_EMAIL=tushar@ebuzzzmedia.com
COMPANY_PHONE=+91 7452981312
WEBSITE_URL=https://ebuzzzmedia.com